# Ver todos los niveles disponibles en
#  "url"

LOG_LEVEL=DEBUG

# Path es relativo a la raiz del proyecto
LOG_PATH='/logs/app.log'

# Configuración de la DB
DB_ADAPTER=mysql
DB_HOSTNAME=127.0.0.1
DB_DBNAME=mvc_paw_diley
DB_USERNAME=paw
DB_PASSWORD=paw
DB_PORT=3306
DB_CHARSET=utf8